# spring-boot-optimization

./: .gitignore  .sdkmanrc  BEST_PRACTICES_REVIEW.md  DATABASE_SETUP.md  ERROR_SUMMARY.md  GRAALVM_EXPLANATION.md  IMPROVEMENTS_SUMMARY.md  JAVA_VERSION.md  Makefile  README.md  VERSIONING.md  build.gradle  gradlew  mkdocs.yml  run-dev.sh  run.sh  settings.gradle  use-java21.sh  version.properties
.github/workflows/: docs.yml
deployment/: DEPLOYMENT.md  QUICK_START.md  setup-systemd.sh  spring-boot-optimation.service  update-version.sh
docs/: API.md  ARCHITECTURE.md  CODE_STYLE.md  DEPLOYMENT.md  DEVELOPMENT.md  GETTING_STARTED.md  INSTALLATION.md  MONITORING.md  PERFORMANCE.md  README.md  SECURITY.md  TESTING.md  TROUBLESHOOTING.md  index.md
scripts/: version.sh
src/main/java/com/khas/optimization/: SpringBootOptimizationApplication.java
src/main/java/com/khas/optimization/annotation/: RequiresAdmin.java  RequiresAdminOrModerator.java  RequiresRole.java
src/main/java/com/khas/optimization/config/: CorsConfig.java  JwtProperties.java  OpenApiConfig.java
src/main/java/com/khas/optimization/constants/: RoleConstants.java
src/main/java/com/khas/optimization/controller/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/khas/optimization/dto/: ApiResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  PageRequest.java  PaginatedResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/khas/optimization/entity/: BaseEntity.java  BaseUuidEntity.java  README.md  Role.java  User.java  UserRole.java
src/main/java/com/khas/optimization/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/khas/optimization/filter/: JwtAuthenticationFilter.java  RoleAuthorizationFilter.java
src/main/java/com/khas/optimization/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/khas/optimization/service/: JwtService.java  PasswordService.java  UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: README.md  V4__add_deleted_at_for_soft_delete.sql
src/test/java/com/khas/optimization/: SpringBootOptimizationApplicationTests.java
src/test/java/com/khas/optimization/controller/: HealthControllerTests.java
src/test/java/com/khas/optimization/service/: JwtServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
